; 分号开头是注释说明，用来了解补丁的类型(例如：是月度汇总补丁还是安全性更新补丁)，文档允许有空行



; 2022-02 适用于基于 x86 的系统的Windows8.1仅安全性质量更新(K5010395)
https://www.catalog.update.microsoft.com/DownloadDialog.aspx
windows8.1-kb5010395-x86_f83e81097eec367b1d24bc07eac1846d7cbb394c.msu


; 2022-02 适用于基于 x64 的系统的Windows8.1仅安全性质量更新(K5010395)
https://www.catalog.update.microsoft.com/DownloadDialog.aspx
windows8.1-kb5010395-x64_0a97e05802268e3f3e0ae07de921f3c1e0c3009b.msu





; 2022-02 适用于 Windows8.1 基于 x86 的月度质量汇总（KB5010419）
https://www.catalog.update.microsoft.com/DownloadDialog.aspx
windows8.1-kb5010419-x86_cabe61a0eebf053617ce422ffed936c0b2ca45e7.msu


; 2022-02 适用于 Windows8.1 基于 x64 的系统的月度质量汇总（KB5010419）
https://www.catalog.update.microsoft.com/DownloadDialog.aspx
windows8.1-kb5010419-x64_7440cf608ff2a1fe46a71597140c3e32566a4082.msu


; 2022-适用于 Windows10 Version 1607 的 02 累积更新，适合基于x86的系统(KB5010359)
https://www.catalog.update.microsoft.com/DownloadDialog.aspx
windows10.0-kb5010359-x86_5c22e4ef70968c563c1880f912ddfa07c7fc4a36.msu


; 2022-适用于 Windows10 Version 1607 的 02 累积更新，适合基于x64的系统(KB5010359)
https://www.catalog.update.microsoft.com/DownloadDialog.aspx
windows10.0-kb5010359-x64_f0b427c713754e50609ad0fa7054607a5d404f37.msu



; 2022-适用于 Windows10 Version 1809 的 02 累积更新，适合基于x86的系统(KB5010351)
https://www.catalog.update.microsoft.com/DownloadDialog.aspx
windows10.0-kb5010351-x86_1a64282be2ea037904c0e7cee9ef0dddbd06a9c4.msu



; 2022-适用于 Windows10 Version 1809 的 02 累积更新，适合基于x64的系统(KB5010351)
https://www.catalog.update.microsoft.com/DownloadDialog.aspx
windows10.0-kb5010351-x64_f7ba53f4c410299fc28400f7a21b7f616f635a7c.msu


; 2022-适用于 Windows Server 2019 的 02 累积更新，适合基于x64的系统(KB5010351)
https://www.catalog.update.microsoft.com/DownloadDialog.aspx
windows10.0-kb5010351-x64_f7ba53f4c410299fc28400f7a21b7f616f635a7c.msu





